RUE_DB_SCHEME=sqlite
RUE_DB_NAME=rue.db

SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

#POSTGRES env
#RUE_DB_SCHEME=postgresql+psycopg
#RUE_DB_HOST=localhost
#RUE_DB_PORT=5432
#RUE_DB_USER=postgres
#RUE_DB_PASSWORD=postgres
#RUE_DB_NAME=rue
